sonar.projectKey=calculator_app
sonar.projectName=calculator_app
sonar.sources=lib
sonar.tests=test
sonar.projectVersion=1.0
sonar.language=dart
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.g.dart,**/*.freezed.dart
sonar.coverage.exclusions=**/*.g.dart,**/*.freezed.dart
# For community Flutter plugin
sonar.flutter.projectType=flutter
sonar.dart.lcov.reportPaths=coverage/lcov.info